<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    
    <title>React App</title>
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/assets/images/favicon.png">
    <title>Material Pro Admin Template - The Most Complete & Trusted Bootstrap 4 Admin Template</title>
    <!-- Bootstrap Core CSS -->
    <link href="%PUBLIC_URL%/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="%PUBLIC_URL%/assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!--This page css - Morris CSS -->
    <link href="%PUBLIC_URL%/assets/plugins/c3-master/c3.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="%PUBLIC_URL%/css/colors/default-dark.css" id="theme" rel="stylesheet">


  </head>
  <body class="fix-header fix-sidebar card-no-border bg-light">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

  
  <script src="%PUBLIC_URL%/assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="%PUBLIC_URL%/assets/plugins/popper/popper.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="%PUBLIC_URL%/js/jquery.slimscroll.js"></script>
    
    <!--Wave Effects -->
    <script src="%PUBLIC_URL%/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="%PUBLIC_URL%/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="%PUBLIC_URL%/assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="%PUBLIC_URL%/js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!-- chartist chart -->
    <!-- <script src="assets/plugins/chartist-js/dist/chartist.min.js"></script> -->
    <!-- <script src="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script> -->
    <!--c3 JavaScript -->
    <script src="%PUBLIC_URL%/assets/plugins/d3/d3.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/c3-master/c3.min.js"></script>
    <!-- Chart JS -->
    <!-- <script src="js/dashboard1.js"></script> -->
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="%PUBLIC_URL%/assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/datatables/datatables.min.js"></script>
    
      
    <script>
      $(document).ready(function() {
          $('#myTable').DataTable({
            sDom: 'ltip',
            "paging": false
            
          });
      });
      </script>
     
  </body>
</html>
