.header__input {
  display: flex;
}

.header__input > input[type="text"] {
  border-width: 0px;
  border: none;

  background-color: white;
  color: black;
  border-radius: 50px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  width: 100%;
}

/* When the input field gets focus,     change its width to 100% */
.header__input > input[type="text"]:focus {
  -webkit-appearance: none;
  outline-width: 0;
  border-width: 0px !important;
  box-shadow: none !important;
  background-color: black;
  color: burlywood;
  width: 100%;
  border-radius: 50px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li p {
  border: none;
  margin-top: -1px; /* Prevent double borders */
  background-color: burlywood;
  padding: 12px;
  border-radius: 50px;
  text-decoration: none;
  flex-wrap: nowrap;
  font-size: 18px;
  color: black;
  display: flex;
  align-content: space-around;
  align-items: center;
}

#myUL li :hover:not(.header) {
  background-color: #eee;
}

#myInput {
  background-image: url("/css/searchicon.png");
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border-radius: 50px;
  border: none;
  margin-bottom: 12px;

  background-color: black;
  color: burlywood;
  outline-width: 0;
  border-width: 0px !important;
  box-shadow: none !important;
}
