{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "emailjs-com": "^2.6.3",
    "firebase": "^7.22.0",
    "formik": "^2.1.5",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-countup": "^4.3.3",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-geocode": "^0.2.1",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-stripe-checkout": "^2.6.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
