.header {
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #131921;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header_search {
  display: flex;
  flex: 1;
  align-items: center;
  border-radius: 24px;
}

.header_logo {
  width: 100px;
  margin: 0 20px;
  margin-top: 18px;
  object-fit: contain;
}

.header_searchIcon {
  background-color: #cd9042;
  padding: 5px;
  height: 22px !important;
}

.header_searchInput {
  height: 12px;
  padding: 10px;
  border: none;
  width: 100%;
}

.header_optionLineOne {
  font-size: 10px;
}

.header_optionLineTwo {
  font-size: 13px;
  font-weight: 800;
}

.header_option {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
}

.header_nav {
  display: flex;
  justify-content: space-evenly;
}

.header_link {
  color: white;
  text-decoration: none;
}

.header_optionBasket {
  display: flex;
  align-items: center;
}

.header_basketCount {
  margin-left: 5px;
  margin-right: 10px;
}

.ul {
  z-index: -999;
  background-color: white;
  display: flex;
  flex-direction: column;
  float: left;
}
.search_bar {
  background: white;
  z-index: -999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 7vh;
  left: 20vw;
  width: 40vw;
  padding: 10px;
  object-fit: contain;
}
.c_searchbar {
  display: none;
}
