/**
 * border radius
 */

 .btn,
 .jumbotron,
 .nav :hover {
     border-radius: 5px;
 }
 
 .nav {
     background-color: #184d47;
 }
 /* cart badge */
 
 .cart-badge,
 .cart-badge:hover {
     border-radius: 50%;
     padding: 4px;
     font-size: 12px;
     font-style: italic;
     background: grey;
 }
 /**
  * single product page - product name
  */
 
 .name {
     background: indigo;
     color: #fff;
     font-weight: bold;
 }
 
 /* black shade form 10-1 */
 .black-10 {
     background: #f2f2f2;
 }
 .black-9 {
     background: #e6e6e6;
 }
 .black-8 {
     background: #d9d9d9;
 }
 .black-7 {
     background: #cccccc;
 }
 .black-6 {
     background: #bfbfbf;
 }
 .black-5 {
     background: #b3b3b3;
 }
 
 /**
  * product image on card
  */
 
 .product-img {
     min-height: 100px;
 }
 
 .jumbotron h3 {
     margin-top: -20px;
 }
 
 @media only screen and (max-width: 600px) {
     .jumbotron h3 {
         margin-top: 5px;
     }
 }
 
 /**
  * jumbotron animation
  */
 h3 {
     font-size: 30px;
     /* font-weight: bold; */
     font-family: 'Anton', sans-serif;
 }
 
 .jumbotron {
     height: 130px;
     color: #fff;
     background: linear-gradient(-45deg,#62760c,#206a5d, #23d5ab);
     background-size: 300% 400%;
     -webkit-animation: Gradient 15s ease infinite;
     -moz-animation: Gradient 15s ease infinite;
     animation: Gradient 15s ease infinite;
 }
 
 @-webkit-keyframes Gradient {
     0% {
         background-position: 0% 50%;
     }
     50% {
         background-position: 100% 50%;
     }
     100% {
         background-position: 0% 50%;
     }
 }
 
 @-moz-keyframes Gradient {
     0% {
         background-position: 0% 50%;
     }
     50% {
         background-position: 100% 50%;
     }
     100% {
         background-position: 0% 50%;
     }
 }
 
 @keyframes Gradient {
     0% {
         background-position: 0% 50%;
     }
     50% {
         background-position: 100% 50%;
     }
     100% {
         background-position: 0% 50%;
     }
 }
 