.posts2 {
  z-index: 100;
  border: 1px solid;
  margin: 0 0 20px 0;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 5px 2px gray;
}

@media screen and (min-width: 993px) {
  .posts2 {
    margin: 20px -50px 20px -50px;
  }
}

.engagement {
  padding: 0 20px 20px 20px;
}

#dp3 {
  width: 40px;
  height: 40px;
  box-shadow: 0 0 5px 2px gray;
  border-radius: 50%;
  margin: 15px 10px -15px 15px;
  border: 1px solid;
}

.dp2 {
  font-weight: 500;
  font-size: 20px;
}

#delete {
  float: right;
  cursor: pointer;
  margin: 15px 10px 0 0;
}

#name {
  display: inline-block;
  margin-bottom: 20px;
}

.post2 {
  min-height: 200px;
}

#postImg {
  width: 100%;
}

.textImg {
  display: flex;
  align-items: center;
  justify-content: center;
  word-wrap: break-word;
  border: 1px solid;
  min-height: 200px;
}

#postText {
  text-align: center;
  width: 100%;
  font-size: 50px;
}
