.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin: 20px;
  padding: 20px;
  width: 50%;
  max-height: 400px;
  min-width: 50px;
  max-width: 500px;
  background-color: white;
  position: relative;
  z-index: 1;
  top: -300px;
}
.product:hover {
  transform: scale(1.08);
  transform-style: preserve-3d;
  box-shadow: 2px lightgrey;
}

.product__rating {
  display: flex;
}

.product > img {
  max-height: 200px;
  width: 100%;
  object-fit: contain;
  margin-bottom: 15px;
}

.product > button {
  background: #f0c14b;
  border: 1px solid;
  margin-top: 10px;
  border-color: #a88734 #9c7e31 #846a29;
  color: #111;
}

.product__price {
  margin-top: 5px;
  justify-content: center;
  align-items: center;
  padding-left: 25%;
  margin-bottom: 5px;
}

.product__info {
  max-height: 100px;
  margin-bottom: 15px;
  padding-left: 5%;
}
.product__rating {
  left: -15px;
}
