.star-rating {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 7vw;
}

.star {
  cursor: pointer;
  width: 1em;
  height: 1em;
  background-color: grey;
  -webkit-clip-path: polygon(
    50% 0%,
    63% 38%,
    100% 38%,
    69% 59%,
    82% 100%,
    50% 75%,
    18% 100%,
    31% 59%,
    0% 38%,
    37% 38%
  );
  clip-path: polygon(
    50% 0%,
    63% 38%,
    100% 38%,
    69% 59%,
    82% 100%,
    50% 75%,
    18% 100%,
    31% 59%,
    0% 38%,
    37% 38%
  );
}

.star.selected {
  background-color: #f0c14b;
}

.para {
  flex-basis: 100%;
  text-align: center;
}
.ratings_disp {
  display: none;
}
