.login_logo {
  width: 100px;
  object-fit: contain;
  margin-top: 20px;
  margin-bottom: 20px;
}
.login {
  background-color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.verify_container {
  width: 350px;
  box-shadow: 2px lightgrey;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 0.5px solid lightgrey;
}

.verify_container > h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.verifyemail_button {
  background: #f0c14b;
  border: 1px solid;
  margin-top: 10px;
  border-color: #a88734 #9c7e31 #846a29;
  color: #111;
  border-radius: 2px;
  height: 30px;
  width: 100%;
}
.emailVerify {
  background-color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.verify_container {
  width: 350px;
  box-shadow: 2px lightgrey;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 0.5px solid lightgrey;
}
