.chat{
    display:flex;
    flex-direction: column;
    flex:0.65;
    
   
}
.chat__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background-color: rgb(14, 129, 48);
    height: 15vh;
}
.chat__headerLeft{
    display: flex;
    align-items: center;
    gap:10px;
}
.chat__body{
    flex: 1;
    padding:30px;
    overflow-y: auto;
    background-color: ivory;
    display: flex;
    flex-direction: column;
}
.chat__body__messageSender{
    position:relative;
    width: fit-content;
    background-color: blue;
    color: white;
    align-self: flex-start;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    
}
.chat__body__messageReceiver{
    position:relative;
    width: fit-content;
    background-color: rgb(73, 236, 68);
    color: white;
    align-self: flex-end;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    
}
.chat__body__messageSender__time,
.chat__body__messageReceiver__time{
    align-self: flex-end;
    font-size: x-small;
    font-style: italic;
    
}
.chat__footer{
    display:flex;
    align-items: center;
    padding: 10px;
    height: 39px;
    background-color: wheat;
    
}
.chat__footer__post{
    display:flex;
    align-items: center;
    /* flex:1; */
    background-color: white;
    width: 100%;
    height: 35px;
    border-radius: 20px;
}
.chat__footer__post > input{
    border: none;
    outline-width: 0; /* this removes the blue outline which appears when we click in the input field */
    margin-left: 10px; 
     width: 100%;
    text-overflow: ellipsis;
   
}