{
  "name": "kisan-vikas",
  "version": "1.0.0",
  "description": "project related to framer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test-dev": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attainu/Kisan-Vikas.git"
  },
  "author": "chaitali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/attainu/Kisan-Vikas/issues"
  },
  "homepage": "https://github.com/attainu/Kisan-Vikas#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "fs-extra": "^9.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.0.0",
    "pg-hstore": "^2.3.3",
    "razorpay": "^2.0.6",
    "sequelize": "^5.21.5",
    "supertest": "^4.0.2",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "jest": "^25.2.7",
    "nodemon": "^2.0.2"
  }
}
