.label_name{
    margin-bottom: 0;
}

.inp{
    border-color: rgb(74, 181, 243);
    
}

.signup_btn{
    margin:1cm;
    border-radius: 8px;
    padding:10px;
    width: 80px;
    color:white;
    font-weight: bold;
    background-color: darkcyan;
    cursor: pointer;
}
.signup_btn:active{
    background-color: darkseagreen;
    
}
.small_error{
    color:red;
}
.small_success{
    display:none;
}
.col{
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.border_blue{
    border-color: blue;
  
    border-radius: 5px;
}
.border_green{
    border-color:rgb(64, 250, 73);
    border-radius: 5px;
}
.container{
    width:300px;
    max-height: fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.form_container{
    position: absolute;
    top:100px;
   right:200px;
    overflow: hidden;
    z-index: -1;
    max-height: fit-content;
   
}
.signup_message{
    position:relative;
    bottom:0;
}
