.forlogin{
    background-image: url("https://images.pexels.com/photos/1260841/pexels-photo-1260841.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    overflow: hidden !important;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: 100vh;
    /* padding: 90px; */
  }

.login_box{
    display: flex;
    margin: 50px;
    height: 85%;
    border-radius: 25px;
    justify-content: center;
}

.login_box_left{
    border-radius: 25px 0px 0px 25px;
    background-color: red;   
    flex: 0.4; 
    background-image: url("https://images.pexels.com/photos/3184287/pexels-photo-3184287.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-size: cover;
    background-position: center;
}

.login_box_left_signup{
    border-radius: 25px 0px 0px 25px;
    background-color: white; 
    flex: 0.4; 
    background-image: url("https://crampete-staticfiles.s3.ap-south-1.amazonaws.com/blogs/Blog-140/Feature.jpg");
    background-size: cover;
    background-position: center;
}

.login_box_right{
    border-radius: 0px 25px 25px 0px;
    background-color: white;   
    flex: 0.4; 
}

.login_box_right_padd{
    padding: 75px;
    text-align: center;
}

.text-primary{
    color: #9E6358;
    letter-spacing: 7px;
}

.text-secondary{
    color: #a5a9ac;
}
.form-group{
width: 80%;
padding-left: 60px;
text-align: center !important;
}

.form-group input{
    height: 35px;
    background-color: white;
    border: none;
    border-bottom: 4px solid #9E6358;
    border-radius: 5px;
    padding-left: 5px;
    width: 100%;
    outline: none;
}

.form-group input:hover{
    border-bottom: 4px solid #fd5c63;
}

.form-group p{
    width: 80%;
    color: #9E6358;
    font-size: 14px;
    width: 100%;
    text-align: left;
    font-weight: 600;
    margin-top: 20px;
}


.btn-primary{
    padding: 10px 45px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #9E6358;
    border: none;
    border-radius: 25px;
    -webkit-box-shadow: 5px 7px 15px 1px #000000; 
    box-shadow: 5px 7px 15px 1px #000000;
    color: white;
    cursor: pointer;
}

.my-1{
    font-size: 14px;
}

.my-1 a{
    text-decoration: none;
    font-size: 16px;
}


/* .login_box_left{
    width: 50%;
    flex: 0.5;
    background-image: url("https://images.pexels.com/photos/3184287/pexels-photo-3184287.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
} */

/* .login_box_left img{
    overflow: hidden !important;
    background-size: cover;
    background-position: center;
} */

/* .login_box_right{
    flex: 0.5;
    background-color: white;
} */