.receipt{
    flex: 1;
    background-color: #EBEEF0;
}

.receipt_base{
    margin: 15px;
    padding: 15px;
    background-color: white;
}


.receipt_base_search{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    height: 40px;
    background-color: white;
    padding: 10px;
}

.receipt_base_search input{
    flex: 1;
    height: 100%;
    /* border-left: none; */
    border: 1px solid #EBEEF0;
    border-left: none;
}

.receipt_base_search svg{
    /* padding: 4px; */
    border: 1px solid #EBEEF0;
    color: #abb3b8;
    background-color: white;
    height: 100%;
}