/* .hero__section__image {
  background-image: url("../../images/hero_section/img1.png");
} */

.home {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 95%;
}

.hero__section__image {
  width: 100%;
  z-index: -1;
  margin-bottom: -90px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
}

.home_row {
  display: flex;
  align-items: center;
  justify-content: center;
}
