{
  "name": "connect-x-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf build/server && babel ./server -d dest/server",
    "dev": "babel-watch ./server/index.js",
    "start": "npm run build && node dest/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attainu/project-bhumika-bhatt-au7.git"
  },
  "author": "Dhiraj Deb @ Bhumika Bhatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attainu/project-bhumika-bhatt-au7/issues"
  },
  "homepage": "https://github.com/attainu/project-bhumika-bhatt-au7#readme",
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-watch": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5",
    "rimraf": "^3.0.2",
    "socket.io": "^2.3.0",
    "nodemailer": "^6.4.13",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
