.search {
  background-color: white;
  height: 40px;
  border-radius: 5px;
  padding-left: 10px;
  border-style: solid;
  border-color: lightgray;
}

.search:focus {
  outline: 0;
  border-color: #4a148c;
  border-style: solid;
  border-radius: 5px;
}

@media (max-width: 992px) {
  .search {
    background-color: white;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    padding-left: 10px;
    border-style: solid;
    border-color: lightgray;
  }
}

#mobile-nav {
  width: 50%;
  color: white;
}

.sidenav {
  background-color: #6a1b9a;
  width: 100%;
  height: 100%;
  align-items: center;
}

#dp {
  margin-top: 0;
}

.card-content {
  background-color: #6a1b9a;
  text-align: center;
  word-wrap: break-word;
}

.logout {
  position: fixed;
  bottom: 20px;
  width: 100%;
}

.white-text li a {
  color: white;
}

.dropdown-content {
  background-color: #6a1b9a;
}

.dropdown-content li a {
  color: white;
}

.dropdown-content li:hover {
  background-color: transparent;
}

#logout {
  border-top: 1px solid white;
}

.collection {
  z-index: 200;
}
