.banner{
    padding: 10px 0px;
    .banner__campaign{
        img{
            height: 500px;
        }
        .carousel-caption{
            background-color: rgba(255, 255, 255, 0.404);
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 15px;
            color: black;
            font-weight: bold;
            .btn{
                font-weight: bold;
            }
        }
    }
    .banner__para{
        text-align: center;
        .blockquote-footer{
            font-size: 30px;
        }
        .banner__navigation{
            .btn{
                margin: 5px;
                width: 150px;
                font-weight: bold;
            }
        }
    }
}