

/**
 * border radius
 */

 .btn, .jumbotron, .nav :hover, .form-all {
    border-radius: 0px;
  }

  
  /* cart badge */
  
  .cart-badge {
    border-radius: 50%;
    padding: 2px;
    font-size: 12px;
    font-style: italic;
    background: #000;
  
    &:hover {
      border-radius: 50%;
      padding: 2px;
      font-size: 12px;
      font-style: italic;
      background: #000;
    }
  }
  
  /**
   * single product page - product name
   */
  
  .name {
    background: indigo;
    color: #fff;
    font-weight: bold;
  }
  

  
  /**
   * product image on card
   */
  
  .product-img {
    min-height: 100px;
    
  }
  
  .jumbotron {
    h2 {
      margin-top: -20px;
    }
  
    height: 100px;
    color: #fff;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23d5ab, #23a6d5,);
    background-size: 400% 400%;
    // -webkit-animation: Gradient 15s ease infinite;
    // -moz-animation: Gradient 15s ease infinite;
    // animation: Gradient 15s ease infinite;
  }
  
  @media only screen and (max-width: 600px) {
    .jumbotron h2 {
      margin-top: 10px;
    }
  }
  
  .card-body.bg-light{
    padding:0px;
  }
  .cardImg{
    height: 20vw;
    overflow:hidden;
  }

  .badge{
    position:absolute;
    font-size: 15px;
  
  }
  