/* Start Footer area
============================================================================================ */
footer {
	background-color: $secondary-color;
	&,
	a {
		color: $secondary-text-color;
	}
	.footer-top {
		padding-top: 60px;
		border-bottom: 1px solid #1e243c;
	}
	.widget.footer-widget {
		background-color: transparent;
		padding: 0;
		margin-bottom: 80px;
		.footer-logo {
			margin-bottom: 40px;
			max-width: 322px;
		}
		.widget-title {
			margin-bottom: 30px;
			color: $white;
			font-size: 30px;
			line-height: 28px;
		}
		ui.nav-widget li {
			display: inline-block;
		}
		ul.nav-widget li {
			width: 50%;
			float: left;
			line-height: 35px;
			a {
				position: relative;
				&:hover {
					color: $primary-color;
				}
				&::before {
					position: absolute;
					left: 0;
					bottom: 0;
					height: 1px;
					background: $primary-color;
					content: '';
					width: 0;
					transition: all 200ms linear 0s;
				}
				&:hover::before {
					width: 100%;
				}
			}
		}
		.recent-post li {
			padding-left: 100px;
			position: relative;
			min-height: 80px;
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
			h6 {
				font-size: 18px;
				line-height: 28px;
				margin-bottom: 5px;
				a:hover {
					color: $white;
				}
			}
			.recent-post-img {
				position: absolute;
				left: 0;
				top: 0;
				height: 80px;
				width: 80px;
				img {
					border-radius: 5px;
				}
			}
		}
		ul.contact-info-widget {
			margin-top: 30px;
			li {
				margin-bottom: 20px;
				i {
					margin-right: 10px;
					color: $primary-color;
				}
			}
		}
	}
	ul.social-icons {
		margin-top: 30px;
		li {
			display: inline-block;
			a {
				height: 40px;
				width: 40px;
				border-radius: 50%;
				color: #556a96;
				border: 2px solid #2d416a;
				text-align: center;
				font-size: 14px;
				line-height: 38px;
				display: inline-block;
				margin-right: 10px;
				@include transition;
				&:hover {
					background-color: $primary-color;
					border-color: transparent;
					color: $white;
				}
			}
		}
	}
	.footer-bottom {
		position: relative;
		padding: 30px 0;
		.footer-nav li {
			display: inline-block;
			margin-right: 25px;
			&:hover a {
				color: $primary-color;
			}
		}
		.back-to-top {
			position: absolute;
			left: 50%;
			z-index: 2;
			transform: translateX(-50%);
			height: 50px;
			width: 50px;
			color: $white;
			border-radius: 50%;
			background: $primary-color;
			line-height: 50px;
			text-align: center;
			font-size: 20px;
			top: -25px;
		}
		ul.social-icons {
			margin-top: 0;
		}
	}
}
/* End Footer area
============================================================================================ */
