/* Hero Area css
============================================================================================ */
.single-hero-slide {
	height: 800px;
	line-height: 38px;
	position: relative;
	z-index: 1;
	&:after {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		content: '';
		background-color: $secondary-color;
		z-index: -2;
		opacity: 0.59;
	}
	.small-text {
		font-size: 50px;
		color: $white;
		margin-bottom: 30px;
		display: block;
	}
	h1 {
		font-size: 160px;
		color: $white;
		margin-bottom: 50px;
		line-height: 170px;
	}
	.btn.filled-btn {
		font-size: 15px;
		border-radius: 36px;
		width: 220px;
		height: 70px;
		line-height: 70px;
	}
}

h1.big-text {
	position: absolute;
	left: 50%;
	top: 39%;
	font-size: 300px;
	transform: translateX(-50%);
	line-height: 60px;
	color: transparent;
	-webkit-text-stroke: 2px #fff;
	opacity: 0.11;
	z-index: -1;
}

.slider-two {
	.single-hero-slide {
		height: 848px;
		.slider-text {
			color: $white;
			h1 {
				font-size: 80px;
				line-height: 80px;
				margin-bottom: 40px;
			}
			.btn {
				margin-top: 40px;
			}
		}
	}
}
.hero-section {
	.slick-arrow {
		position: absolute;
		height: 80px;
		width: 80px;
		font-size: 20px;
		text-align: center;
		z-index: 5;
		line-height: 80px;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		border: 2px solid #fff;
		border-radius: 50%;
		background-image: url(../img/bg/01.png);
		background-size: cover;
		background-position: center;
		color: #fff;
		cursor: pointer;
		@include transition;
		visibility: hidden;
		opacity: 0;
		&.next {
			left: auto;
			right: 0;
			background-image: url(../img/bg/02.png);
		}
	}
	&:hover {
		.slick-arrow {
			visibility: visible;
			opacity: 1;
			left: 2%;
			&.next {
				left: auto;
				right: 2%;
			}
		}
	}
	&.slider-two {
		.slick-arrow {
			left: auto;
			right: 19.2%;
			visibility: visible;
			opacity: 1;
			transform: translateY(-133%);
			&.next {
				top: calc(50% + 90px);
				right: 19.2%;
			}
			&:hover {
				color: $primary-color;
			}
		}
		ul.slick-dots {
			position: absolute;
			left: 50%;
			bottom: 60px;
			transform: translateX(-50%);
			li {
				display: inline-block;
				button {
					height: 20px;
					width: 20px;
					background-color: transparent;
					border: 1px solid transparent;
					border-radius: 50%;
					position: relative;
					font-size: 0;
					@include transition;
					&::before {
						height: 8px;
						width: 8px;
						border-radius: 50%;
						border: none;
						background-color: $primary-color;
						position: absolute;
						content: '';
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%);
					}
				}
				&.slick-active button {
					border-color: $primary-color;
				}
			}
		}
	}
}
/* hero area end
============================================================================================ */
