/* Product Area Start
============================================================================================ */
.latest-product {
	background-color: $secondary-color;
	position: relative;
	.section-title h1 {
		margin-bottom: 80px;
		color: $white;
	}
	&.section-padding {
		padding-bottom: 100px;
	}
	.shape-one,
	.shape-two,
	.shape-three {
		position: absolute;
		top: 150px;
		left: 150px;
		z-index: 1;
	}
	.shape-one {
		transform: rotate(-18deg);
		animation: rotated linear 30s infinite;
	}
	.shape-two {
		bottom: 104px;
		top: auto;
		animation: rotatey linear 15s infinite;
	}
	.shape-three {
		right: 130px;
		height: 130px;
		width: 130px;
		background-color: $primary-color;
		border-radius: 50%;
		left: auto;
		animation: scale-up-three linear 15s infinite;
	}
}
.product-box {
	position: relative;
	margin-bottom: 30px;
	z-index: 1;
	&::before {
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			to bottom,
			rgba(255, 255, 255, 0.3) 0%,
			rgba(15, 23, 43, 0.7) 35%
		);
		z-index: 1;
	}
	.product-content {
		position: absolute;
		left: 0;
		bottom: 40px;
		text-align: center;
		color: $white;
		width: 100%;
		z-index: 2;
		h5 {
			font-size: 20px;
			color: $white;
			margin-bottom: 10px;
			line-height: 30px;
			a {
				color: $white;
			}
		}
		i {
			color: $primary-color;
			margin-bottom: 20px;
			font-size: 40px;
		}
		.price {
			font-weight: $fw-600;
		}
	}
	.product-img {
		overflow: hidden;
	}
	&:hover .product-img img {
		transform: scale(1.1);
	}
}
/* Product Area END
============================================================================================ */
