/* Resturent Start
============================================================================================ */
.latest-food {
	.section-title h1 {
		margin-bottom: 60px;
		font-size: 50px;
	}
	&.section-padding {
		padding-bottom: 100px;
	}
}
.single-latest-food {
	margin-bottom: 30px;
	.l-food-desc {
		margin-top: 35px;
		h4 {
			line-height: 26px;
		}
		.price {
			font-size: 35px;
			color: $primary-color;
			font-weight: $fw-700;
			font-family: $title-font;
			position: relative;
			padding-left: 18px;
			.price-currency {
				font-size: 18px;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
	img {
		width: 100%;
	}
	.food-img {
		overflow: hidden;
		position: relative;
		&:before {
			position: absolute;
			content: '';
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: $secondary-color;
			opacity: 0;
			z-index: 1;
			visibility: hidden;
			@include transition;
		}
	}
	&:hover .food-img {
		img {
			transform: scale(1.1);
		}
		&::before {
			opacity: 0.3;
			visibility: visible;
		}
	}
}

.food-cta {
	position: relative;
	z-index: 1;
	padding-top: 162px;
	padding-bottom: 322px;
	.food-cta-text {
		h1 {
			color: #fff;
			font-size: 50px;
			line-height: 60px;
			span {
				display: block;
				font-size: 80px;
				line-height: 90px;
			}
		}
		.btn {
			padding: 25px 60px;
			margin-top: 60px;
			border-radius: 35px;
			font-size: 15px;
		}
	}
	h1.big-text {
		opacity: 0.09;
		top: 20%;
	}
}
.food-section {
	.section-title h1 {
		margin-bottom: 80px;
	}

	.btn {
		padding: 25px 45px;
		border-radius: 35px;
		font-size: 15px;
		margin-top: 50px;
	}
}
.single-regular-food {
	padding: 35px 40px;
	border: 2px dashed #dcdcdc;
	margin-bottom: 30px;
	.food-dec {
		padding-left: 30px;
		h4 {
			font-size: 24px;
			margin-bottom: 15px;
		}
		p.price {
			font-size: 20px;
			color: $primary-color;
			margin-top: 20px;
		}
	}
}
/* Resturent End
============================================================================================ */
