/* Room Css Start
============================================================================================ */
.latest-room {
	position: relative;
	z-index: 1;
	.section-title {
		padding-left: 20px;
		color: #fff;
		h1 {
			color: #fff;
		}
	}
	&::after {
		position: absolute;
		background-color: $secondary-color;
		left: 0;
		width: 37.5%;
		top: 0;
		content: '';
		height: 100%;
		z-index: -1;
	}
}

.single-room {
	background-color: $white;
	color: $text-color;
	.room-desc {
		padding: 50px 22px 50px 40px;
		position: relative;
		h4 {
			font-size: 24px;
			margin-bottom: 20px;
			a {
				color: $secondary-color;
				&:hover {
					color: $primary-color;
				}
			}
		}
		.room-cat,
		.room-price {
			padding: 8px 15px;
			background-color: $primary-color;
			font-size: 15px;
			display: inline-block;
			border-radius: 5px;
			color: $white;
			font-weight: $fw-700;
			margin-top: 30px;
		}
		.room-cat {
			font-size: 14px;
			margin-top: 0;
			position: absolute;
			left: 45px;
			top: -20px;
		}
		.room-info {
			margin-top: 30px;
			i {
				color: $primary-color;
				margin-right: 10px;
				font-size: 15px;
			}
			li {
				margin-right: 30px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
	&.list-style .room-desc {
		padding: 25px 35px;
		.room-cat {
			font-size: 14px;
			margin-top: 0;
			left: auto;
			top: auto;
			position: unset;
		}
		h4 {
			margin-bottom: 0;
		}
		.room-cat {
			margin-bottom: 20px;
		}
		.room-info,
		.room-price {
			margin-top: 20px;
		}
	}
	.room-thumb {
		overflow: hidden;
	}
	&:hover .room-thumb img {
		transform: scale(1.1);
	}
}
.rooms-warp .single-room {
	margin-bottom: 30px;
}
.room-arrows {
	margin-top: 75px;
	span.slick-arrow {
		height: 50px;
		width: 50px;
		line-height: 48px;
		border-radius: 50%;
		border: 3px solid #283b86;
		@include transition;
		text-align: center;
		display: inline-block;
		font-size: 18px;
		cursor: pointer;
		&.next {
			margin-left: 10px;
		}
		&:hover {
			background-color: $primary-color;
			border-color: transparent;
		}
	}
}

.latest-room-slider .slick-dots {
	display: none;
	opacity: 0;
	visibility: hidden;
	height: 0;
	width: 0;
}
.pagingInfo {
	font-size: 24px;
	margin-top: 50px;
	.big-num {
		font-size: 50px;
		color: #fff;
		position: relative;
		display: inline-block;
		padding-right: 50px;
		min-height: 50px;
		&:before {
			position: absolute;
			right: 35px;
			width: 4px;
			content: '';
			background: $white;
			height: 50px;
			transform: rotate(12deg);
		}
		.small {
			position: absolute;
			right: 0;
			bottom: 0;
			font-size: 24px;
			color: #6c799b;
		}
	}
}

.pagination-wrap {
	text-align: center;
	margin-top: 30px;
	li {
		a {
			height: 50px;
			width: 50px;
			line-height: 50px;
			background-color: $secondary-color;
			color: $white;
			font-size: 18px;
			font-family: $title-font;
			font-weight: $fw-600;
			display: block;
			text-align: center;
			border-radius: 50%;
			@include transition;
			&:hover {
				background-color: $primary-color;
			}
		}
		&.active a {
			background-color: $primary-color;
		}
	}
}

.rooms-warp .pagination-wrap {
	text-align: left;
}

.filter-view {
	background-color: $white;
	margin-bottom: 45px;
	padding: 20px;
	ul {
		li {
			display: inline-block;
			margin-right: 15px;
			font-size: 18px;
			font-weight: 700;
			cursor: pointer;
			padding: 5px 0;
			position: relative;
			@include transition;
			&::last-child {
				margin-right: 0;
			}
			&.active-f-view,
			&:hover {
				color: $primary-color;
			}
			&::after {
				position: absolute;
				left: 0;
				bottom: 0;
				height: 2px;
				width: 0;
				background-color: $primary-color;
				content: '';
				opacity: 0;
				@include transition;
			}
			&:hover::after,
			&.active-f-view::after {
				opacity: 1;
				width: 100%;
			}
		}
	}
}

/* Room Css End
============================================================================================ */
