.chip {
	margin-right: 10px;
	margin-bottom: 10px;
	border-color: #6670ae !important;
	background-color: #6670ae !important;
	color: #fff !important;
	font-weight: 500 !important;
}

.search-chip {
	margin-right: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
}

.cardHeader {
	border-bottom: 1px solid rgba(0, 0, 0, 0.23);
}

.spaceBelow {
	margin-bottom: 10px;
}

.spaceAbove {
	margin-top: 10px;
}

.icon {
	color: #838383 !important;
	margin-left: 3px;
	font-size: 20px;
}

.about-title {
	margin-top: 15px !important;
	font-weight: bold !important;
	color: #ffffff !important;
}

.about-text {
	color: #ffffff !important;
}

.about-line {
	background-color: #EEAF30 !important;
	margin-top: 15px !important;
	margin-bottom: 15px !important
}

.padding20 {
	padding-left: 10%;
	padding-right: 10%;
}

.paddingMargin {
	padding: 20px;
	margin-bottom: 40px;
}

.courses {
	padding: 10px;
}

.editHeading {
	padding-bottom: 10px;
	border-bottom: 7px solid #1E1656;
	margin-bottom: 20px !important;
}

.button {
	color: #1E1656;
	border-color: #1E1656;
}

.card {
	background-color: rgba(0,0,0,0) !important;
	padding: 5px;
	border: 1px solid rgba(0, 0, 0, 0.23);
}

.courseId, .courseName, .courseNumber {
	padding-top: 0px;
}

.purpleAvatar {
    margin: 10px;
    color: #ffffff !important;
    background-color: #1E1656 !important;
}

.blueAvatar {
    margin: 10px;
    color: #ffffff !important;
    background-color: #6670ae !important;
}

.colorPurple {
	color: #1E1656 !important;
}

.colorBlue {
	color: #6670ae !important;
}

.backgroundPurple {
	background-color: #1E1656 !important;
}

.backgroundBlue {
	background-color: #6670ae !important;
}

.purpleSubmit {
	background-color: #1E1656 !important;
    color: #ffffff !important;
    margin-top: 20px !important;
}

.purpleDelete {
	background-color: #1E1656 !important;
    color: #ffffff !important;
}

/* .startButton {
	color: #ffffff !important;
	background-color: rgba(238,175,48,1) !important;
	margin-top: 10px !important;
} */

.tag {
	background-color: #F5F5F5;
	padding: 2px 5px;
	border-radius: 5px;
	color: #494949;
	font-size: 11px;
	margin-left: 15px;
}

.error {
	color: #B71234;
	font-style: italic;
	font-size: small;
	font-family: 'Roboto', 'Helvetica', sans-serif;
}

#warning {
	font-size: 50px !important;
}

.toastIcon {
	font-size: 20px !important;
	margin-right: 10px !important;
}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  /* user-drag: none; */
}