.video-section {
	height: 800px;
	position: relative;
	z-index: 1;
	&::before {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		content: '';
		z-index: -1;
		background-color: $secondary-color;
		opacity: 0.5;
	}
	.video-play {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		a {
			height: 150px;
			width: 150px;
			background-color: $white;
			color: $primary-color;
			border-radius: 50%;
			line-height: 150px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			position: relative;
			&::before {
				position: absolute;
				content: '';
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				border: 1px solid #fff;
				animation: ripple-white 1s linear infinite;
				border-radius: 50%;
			}
			&::after {
				position: absolute;
				content: '';
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				border: 1px solid #fff;
				animation: ripple-white 1.5s linear infinite;
				border-radius: 50%;
			}
		}
	}
}
.reserv-form-section {
	.section-title {
		a.read-more {
			margin-top: 40px;
			margin-bottom: 60px;
		}
	}
	.b-form-title {
		padding: 30px 50px;
		background-color: $primary-color;
		color: $white;
		font-size: 30px;
	}
	.b-form {
		padding: 40px 50px;
		label {
			font-size: 18px;
			margin-bottom: 15px;
			font-weight: $fw-700;
			font-family: $title-font;
			color: $secondary-color;
		}
		.input-wrap {
			margin-bottom: 30px;
			input,
			textarea,
			::placeholder {
				color: $text-color;
			}
		}
		.btn {
			padding: 25px 55px;
			border-radius: 36px;
			font-size: 15px;
		}
	}
	.book-table-img {
		overflow: hidden;
		position: relative;
		&:before {
			position: absolute;
			content: '';
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: $secondary-color;
			opacity: 0;
			z-index: 1;
			visibility: hidden;
			@include transition;
		}
		&:hover {
			img {
				transform: scale(1.1);
			}
			&::before {
				opacity: 0.3;
				visibility: visible;
			}
		}
	}
}
