/* .grid_container{
    display:grid;
    grid-template-columns: 2fr 4fr 1fr;
    grid-auto-rows: 20vh 5vh 75vh;
    grid-template-areas: "header header header"
                        " . . ."
                          ". form .";
    grid-gap:20px;

}
.nav_bar{
    grid-area:header;
    position: relative;
    top:0;
    left:0;
}
.form_container{
    grid-area:form;
    
} */

/* .nav_bar{
    grid-area: header;
}
.form_container{
    grid-area: form;
}

.grid_container{
    display: grid;
    grid-template-areas: 'header header header header header'
                          '. . . form form'
                          '. . . form form'
                          '. . . form form'
                          '. . . form form';
} */
.landing_page{
    position:absolute;
    top:0;
    left:0;
    z-index: -2;
    background-image: url("https://www.naturalworldsafaris.com/media/1792/st-antarctica-wildlife-chinstrap-penguins-shutterstock-2j-architecture-min.jpg");
    width : 100vw;
    height: 100vh;
    opacity:1;
    overflow:auto;
    margin-bottom: 0;
}
.verification_message{
    position: relative;
    top: 50vh;
    left: 30;
    left: 30vw;
    z-index: 5;
    background-color: lightgreen;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-size: medium;
    opacity: 1;
    height: 100px;
    width: 500px;
}
.verification_error{
    position: relative;
    top: 50vh;
    left: 30;
    left: 30vw;
    z-index: 5;
    background-color: rgb(255, 62, 95);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-size: medium;
    opacity: 1;
    height: 100px;
    width: 500px;
}
.message{
    position:relative;
    z-index: inherit;
    margin: 10px;
    
    width: fit-content;
    height: fit-content;
    padding:10px;
}
