.auth{
    display: flex;
    flex-direction: column;
}

.auth_heading{
    flex: 1;
    background-color: white;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.auth_heading a{
    padding: 5px 10px;
    background-color: #6AB385;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    margin-right: 20px;
    /* margin-top: 10px; */
}

.auth_first{
    background-image: linear-gradient(to right top, #91cea7, #9dd4b1, #a9d9bb, #b5dfc4, #c1e4ce);
    display: flex;
    padding: 80px;
    align-items: center;
}

.auth_first_left{
    flex: 0.5;
}

.auth_first_left img{
    border-radius: 5px;
}

.auth_first_right{
    flex: 0.5 ;
    padding-bottom: 15px;
}

.auth_first_right h3{
    font-size: 30px;  
}

.auth_first_right span{
    font-size: 15px;   
    color: #8e9092; 
    font-weight: 600;
    margin-top: 10px;
}

.auth_second{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
}

.auth_second_a{
    padding: 10px 20px;
    text-align: center;
    font-size: 20px;
}

.auth_second_b{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
}

.auth_second_b_flex{
    text-align: center;

}

.auth_second_b_flex img,
.auth_second_b_flex svg
{   
    width: 100px;
    height: 100px;
    color: #6ab385;
}

.auth_second_c{
    padding: 10px 20px;
    text-align: center;
    font-size: 17px;
    color: #8e9092;
    margin-top: 10px;
}

.auth_third{
    display: flex;
    padding: 20px;
    padding-top: 50px;
    background-color: #F6F8FA;
}

.auth_third_left p{
    font-size: 35px;
    font-weight: 600;
 }

 
 

.auth_third_left ul {
   padding-left: 20px; 
   margin-top: 20px ;
   color: #85898b;
   font-size: 17px;
}

.auth_third_left ul li{
    padding-bottom: 8px;
 }

.auth_third_left{
    flex: 0.5;
    padding-left: 120px;
}

.auth_third_right{
    flex: 0.5;
    padding-right: 70px;
}

.auth_fourth{
    padding: 40x;
    text-align: center;
    background-color: #6AB385;
    color: white;
    height: 230px;
}

.auth_fourth p{
    padding-top: 65px;
    font-size: 32px;
}


.auth_fourth span{
    margin-top: 15px;
    font-size: 18px;
}

.auth_fourth_button a{
    padding: 10px 20px;
    background-color: rgba(230, 80, 25, 0.897);
    border-radius: 10px;
    text-decoration: none;
    color: white;
}

.auth_fourth_button{
    margin-top: 20px;
    padding: 10px 20px;
}

.auth_fifth{
    padding: 10px 60px;
    display: flex;
    justify-content: space-between;
    background-color: #31373D;
    color: white;
}

.auth_fifth_b svg{
    padding-left: 5px;
    cursor: pointer;
}

.auth_fifth_b svg:hover{
    color: #6AB385;
}