/* Booking Form
============================================================================================ */
.booking-section {
	margin-top: -70px;
	z-index: 2;
	position: relative;
	.booking-form-wrap {
		margin-left: -115px;
		margin-right: -115px;
		padding: 80px 115px 60px 115px;
		position: relative;
		z-index: 1;
		.btn.filled-btn {
			border-radius: 5px;
			height: 80px;
			i {
				position: unset;
				transform: translate(0);
				color: $white;
			}
		}
		.input-wrap {
			margin-bottom: 20px;
		}
		.booking-shape-1 {
			position: absolute;
			left: 80px;
			bottom: 30px;
			z-index: -1;
			transform: rotate(-18deg);
			animation: rotated linear 30s infinite;
		}
		.booking-shape-2 {
			position: absolute;
			left: 35px;
			top: 45px;
			z-index: -1;
			animation: twirlAnimation linear 15s infinite;
		}
		.booking-shape-3 {
			position: absolute;
			right: 35px;
			top: 50px;
			z-index: -1;
			animation: rotatey linear 15s infinite;
		}
	}
	&.style-two {
		margin-top: 0;
		.input-wrap {
			margin-bottom: 0;
		}
		.booking-form-wrap {
			margin: 0;
			padding: 120px 0;
		}
		.bookIng-inner-wrap {
			> div {
				flex: 0 0 20%;
				max-width: 20%;
				padding: 0 15px;
			}
		}
	}
}

/* End OF booking form
============================================================================================ */
