/* Start Global css
============================================================================================ */
// Import Google Font
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700&display=swap');

* {
	margin: 0;
	padding: 0;
}

body {
	line-height: 28px;
	font-size: 16px;
	font-family: $body-font;
	font-weight: $fw-400;
	color: $text-color;
	overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $title-font;
	color: $secondary-color;
	font-weight: $fw-700;
	line-height: 38px;
	margin-bottom: 0;
}

h1 {
	font-size: 48px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}

button:focus {
	outline: none;
	box-shadow: none;
}

.list {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

a {
	text-decoration: none;
	transition: all 0.3s ease-in-out;
	&:hover,
	&:focus {
		text-decoration: none;
		outline: none;
	}
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
	@include transition;
}

p {
	margin: 0;
}

.bg-img-center {
	background-color: $secondary-color;
	background-position: center;
	background-size: cover;
}

.container-fluid {
	padding-right: 70px;
	padding-left: 70px;
}

.mb-55 {
	margin-bottom: 55px;
}

.btn:focus,
input:focus,
select,
.nice-select:focus,
textarea:focus {
	outline: none;
	box-shadow: none;
}

input,
select,
textarea,
.nice-select {
	background-color: $white;
	border: 2px solid $third-color;
	height: 80px;
	font-weight: $fw-600;
	color: $secondary-color;
	font-size: 18px;
	padding: 0 45px 0 30px;
	border-radius: 5px;
	width: 100%;
	line-height: 80px;
}
textarea {
	height: 140px;
	line-height: 28px;
	padding-top: 15px;
}
.nice-select {
	&:after {
		border-bottom: 0;
		border-right: 0;
		content: '\f107';
		display: block;
		height: 0;
		margin-top: 0;
		pointer-events: none;
		position: absolute;
		right: 30px;
		top: 0;
		transform-origin: 66% 66%;
		transform: rotate(0);
		transition: all 0.15s ease-in-out;
		font-family: 'Font Awesome 5 Pro';
		height: 100%;
		color: $primary-color;
	}
	&:active,
	&.open,
	&:focus {
		border-color: $third-color;
	}
	.list {
		width: 100%;
	}
	&.open:after {
		transform: rotate(0);
		top: 0;
	}
	&:hover {
		border-color: $third-color;
	}
}
.input-wrap {
	position: relative;
	i {
		position: absolute;
		color: $primary-color;
		background: transparent;
		right: 25px;
		top: 50%;
		transform: translateY(-50%);
	}
	&::after {
		display: block;
		clear: both;
		content: '';
	}
	&.text-area {
		i {
			transform: translate(0, 0);
			top: 15px;
		}
	}
}

::placeholder {
	font-weight: $fw-600;
	color: $secondary-color;
	font-size: 18px;
}

.btn {
	background-color: $primary-color;
	color: $white;
	font-weight: $fw-700;
	font-size: 18px;
	text-transform: uppercase;
	border-radius: 0;
	border: none;
	padding: 0;
	transition: all 0.4s ease-out 0s;
	i {
		margin-left: 6px;
	}
	&.filled-btn:hover {
		background-color: $secondary-color;
		color: $white;
	}
	&.btn-black {
		background-color: $secondary-color;
		color: $white;
		&:hover {
			background-color: $primary-color;
		}
	}
}

.section-padding {
	padding: 130px 0;
}

.section-title {
	h1 {
		font-size: 45px;
		line-height: 55px;
		margin-bottom: 30px;
	}
	span.title-top {
		color: $primary-color;
		display: block;
		font-size: 20px;
		line-height: 28px;
		font-weight: $fw-700;
		position: relative;
		margin-bottom: 20px;
	}
	span.title-top.with-border::before {
		width: 40px;
		height: 4px;
		background: $primary-color;
		position: absolute;
		content: '';
		left: -58px;
		top: 50%;
		transform: translateY(-50%);
		border-radius: 2px;
	}
}

.section-bg {
	background-color: #f1f8ff;
}

.primary-bg {
	background-color: $primary-color;
}

.slick-slide img {
	display: inline-block;
}

.slick-slide:focus {
	outline: none;
}

ul.list-inline {
	li {
		display: inline-block;
	}
}
.loader {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: $secondary-color;
}

.loader > span {
	background: $primary-color;
	border-radius: 50%;
	margin: 5rem 0.5rem;
	animation: bouncingLoader 0.6s infinite alternate;
}

.loader > span:nth-child(2) {
	animation-delay: 0.2s;
}

.loader > span:nth-child(3) {
	animation-delay: 0.4s;
}

/* Animation keyfranes */
@keyframes bouncingLoader {
	from {
		width: 0.1rem;
		height: 0.1rem;
		opacity: 1;
		transform: translate3d(0);
	}
	to {
		width: 1rem;
		height: 1rem;
		opacity: 0.1;
		transform: translate3d(0, -1rem, 0);
	}
}

@keyframes twirlAnimation {
	0% {
		transform: translate(0, 0) rotate(0deg);
	}
	20% {
		transform: translate(16px, -1px) rotate(36deg);
	}
	40% {
		transform: translate(40px, 15px) rotate(72deg);
	}
	60% {
		transform: translate(40px, 30px) rotate(108deg);
	}
	80% {
		transform: translate(-30px, 15px) rotate(144deg);
	}
	100% {
		transform: translate(0, 0) rotate(0deg);
	}
}

@keyframes rotated {
	0% {
		transform: rotate(-360deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes rotatey {
	0% {
		transform: rotateY(-360deg) rotateX(-90deg);
	}
	100% {
		transform: rotateY(360deg) rotateX(90deg);
	}
}

@keyframes ripple-white {
	0% {
		opacity: 0;
		transform: scale(1);
	}
	40% {
		opacity: 1;
		transform: scale(1.2);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}

@keyframes scale-up-three {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	40% {
		-webkit-transform: scale(0.4);
		transform: scale(0.4);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes sticky {
	0% {
		top: -200px;
	}
	100% {
		top: 0;
	}
}

/* End Global Css
============================================================================================ */
