{
  "name": "bill-desk",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server.js",
    "server": "nodemon --exec babel-node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attainu/project-venkat-kalyan-au7.git"
  },
  "author": "Venkat Kalyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attainu/project-venkat-kalyan-au7/issues"
  },
  "homepage": "https://github.com/attainu/project-venkat-kalyan-au7#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chart.js": "^2.9.3",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "html-pdf": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.10.5",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "react-chartjs-2": "^2.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "morgan": "^1.10.0"
  }
}
