{
  "name": "sportsdirect",
  "version": "1.0.0",
  "description": "Shopping ecommerce",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node ecm-backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon ecm-backend/server.js",
    "client": " npm start --prefix ecm-frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix ecm-frontend && npm run build --prefix ecm-frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
