.each-fade {
  display: block;
  justify-content: center;
}
.slide-container {
  width: 100%;
  height: 150vh;
  background-color: white;
  position: relative;
}
.each-fade > div img {
  position: relative;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
.home_row1 {
  display: flex;
  justify-content: center;
  z-index: 1;
  margin-left: 175px;
  margin-right: 5px;
  margin-bottom: 50px;
  background-color: white;
}
.home_row {
  display: flex;
  z-index: 1;
  margin-left: 5px;
  margin-right: 5px;
  width: 100%;
}

svg {
  width: 100px;
  margin: 0 !important;
  text-rendering: auto;
  background: 100%;
}
.each_row {
  display: flex;
  flex-direction: row;
}
