{
  "name": "a-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.9.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "email-validator": "^2.0.4",
    "emotion": "^10.0.27",
    "firebase": "^7.20.0",
    "form-data": "^3.0.0",
    "formik": "^2.2.0",
    "history": "^5.0.0",
    "image-to-base64": "^2.1.1",
    "lodash": "^4.17.20",
    "mdbreact": "^4.27.0",
    "moment": "^2.28.0",
    "npm": "^6.14.8",
    "pusher-js": "^7.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-currency-format": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-file-picker": "0.0.6",
    "react-flip-move": "^3.0.4",
    "react-gcaptcha": "^4.3.0",
    "react-hook-form": "^6.9.2",
    "react-loader-spinner": "^3.1.14",
    "react-ratings-declarative": "^3.4.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-slideshow-image": "^3.2.0",
    "react-star-ratings": "^2.3.0",
    "react-test-renderer": "^16.13.1",
    "reactstrap": "^8.6.0",
    "validator": "^13.1.17",
    "webpack": "^4.44.2",
    "yup": "^0.29.3"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
    
  },
  "eslintConfig": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ],
    "plugins": [
      "emotion"
    ],
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-emotion": "^10.0.27"
  }
}
