.header {
  height: 52px;
  display: flex;
  align-items: center;
  background-color: #131921;
  top: 0;
  z-index: 100;
  position: sticky;
}

.header__logo {
  width: 100px;
  max-height: 40px;
  object-fit: contain;
  margin: 0 15px;
  margin-top: 12px;
  position: sticky;
  overflow: hidden;
}

.header_search {
  display: flex;
  flex: 1;
  align-items: center;
  border-radius: center;
}

.header__searchInput {
  padding: 10px;
  height: 12px;
  border: none;
  width: 100%;
}

.header__searchIcon {
  padding: 5px;
  height: 20px !important;
  background-color: #cd9042;
}

.header__option1 {
  font-size: 10px;
}

.header__option2 {
  font-size: 13px;
  font-weight: 600;
}

.header__nav {
  display: flex;
  justify-content: space-evenly;
}

.header__options {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  color: white;
}

.header__optionBasket {
  display: flex;
  align-items: center;
  color: white;
}

.header__basketCount {
  margin-left: 10px;
  margin-right: 10px;
}
