.productdisplay_heading{
    padding: 15px;
}

.productdisplay_headingmain{
    display: flex;
    border-bottom: 1px solid #EBEEF0;
    padding-bottom: 10px;
}

.productdisplay_headingmain p{
    flex: 0.2;
    color: #3191C5;
    font-weight: bold;
}

.productdisplaycard{
    display: flex;
    border-bottom: 1px solid #EBEEF0;
    padding: 5px 0px;
}


.productdisplaycard:hover{
    background-color: #EBEEF0; 
    cursor: pointer;
}


.productdisplaycard a{
    display: flex;
    flex: 1;
    text-decoration: none;
    color: black;
}

.productdisplaycard a p{
    flex: 0.2;
}

.productdisplaycard a p:nth-child(1){
    color:  #3191C5;
}

.productdisplay_headingmain  p:nth-child(5){
    display: flex;
    align-items: center;
}