.message {
  display: flex;
  flex-direction: column;
  flex: 0.65;
}

.message__header {
  padding: 20px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid lightgray;
}
.message__headerInfo {
  flex: 1;
  padding-left: 20px;
}

.message__headerInfo > h3 {
  margin-bottom: 3px;
  font-weight: 500;
}

.message__headerInfo > p {
  color: gray;
}

.message__body {
  flex: 1;
  background-color: ivory;
  padding: 30px;
  overflow: scroll;
}

.message__message {
  position: relative;
  font-size: 16px;
  padding: 10px;
  width: fit-content;
  border-radius: 10px;
  background-color: #ffffff;
  margin-bottom: 30px;
}
.message__reciever {
  margin-left: auto;
  background-color: #36d1dc;
}
.message__timestamp {
  margin-left: 10px;
  font-size: xx-small;
}

.message__name {
  position: absolute;
  top: -15px;
  font-weight: 800;
  font-size: xx-small;
}

.message__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
  border-top: 1px solid lightgray;
}

.message__footer > form {
  flex: 1;
  display: flex;
}

.message__footer > form > input {
  flex: 1;
  border-radius: 30px;
  padding: 10px;
  border: none;
}
.message__footer > form > button {
  display: none;
}
