{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "debug": "^2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "http-errors": "^1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.8",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.4.13",
    "socket.io": "^2.3.0",
    "validator": "^13.1.17"
  },
  "main": "app.js",
  "author": "neeru",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "description": ""
}
