.product-features {
  padding: 5px;
  .price-container {
    h4 {
      font-size: 15px;
    }
    p {
      color: rgb(96, 96, 228);
      font-size: 11px;
      cursor: pointer;
    }
    button {
      margin-right: 3px;
    }

    .price-in__range,
    .price-lessthan,
    .price-greaterthan {
      display: inline-flex;
      flex-wrap: wrap;
      gap: 5px;
      margin-bottom: 4px;
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }
      input {
        width: 80px;
      }
    }
  }
}

.sort-by__container {
  height: 107px;

  p {
    color: rgb(96, 96, 228);
    font-size: 11px;
    cursor: pointer;
  }
}

.brand__container {
  p {
    color: rgb(96, 96, 228);
    font-size: 11px;
    cursor: pointer;
  }

  height: 150px;
  overflow-y: auto;
}

@media (max-width: 702px) {
  .product-features {
    display: flex;
    justify-content: space-around;
    display: flex;
    justify-content: space-around;
    height: 65px;
    overflow: auto;
  }
  .sort-options {
    display: flex;
    justify-content: space-between;
  }
  .price-container {
    width: 50%;
  }
}
