@import url("https://fonts.googleapis.com/css2?family=Cookie&display=swap");

.recent-viewed-items__container {
  background-color: rgb(252, 252, 252);
  color: black;
  border-radius: 10px 10px 0 0;
  animation: backInLeft 0.7s;
  margin-top: 20px;

  .recent-viewed-items__title {
    background-color: rgba(167, 158, 158, 0.63);
    border-radius: 10px 10px 0 0;
    font-family: "Cookie", cursive;
    font-size: 40px;
    padding: 2%;
  }

  .viewed-items {
    margin: 5px;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    height: 250px;

    .recent-view-product-card {
      display: flex;
      grid-template-columns: repeat(2, 1fr);
      margin-right: 5px;
      border-radius: 10px;
      width: 500px;
      cursor: pointer;
    }
  }
}

.prd-rct-img-container {
  width: 350px;
  height: 230px;

  padding: 3px;
  border-radius: 10px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
  }
}

.recent-view-product-details {
  margin: 5px;
  background-color: rgb(255, 255, 255);
}

.recent-product-display-list-rating {
  display: flex;
  img {
    height: 19px;
    margin-left: 3px;
  }
}
