.video-player-container {
  border-radius: 20px;
  margin: auto;
  margin-top: 5px;
  text-align: center;
  background-image: linear-gradient(
    to right,
    #fbc2eb 0%,
    #a6c1ee 41%,
    #fbc2eb 100%
  );
  opacity: 0.9;
}

#videoPlayer {
  border-radius: 20px;
  padding: 5px;
  width: 65%;
  height: 50%;
  cursor: pointer;
}

.tap-for-volume-notifier {
  color: white;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  left: 0;
  right: 0;
  text-align: center;
}
