.contact{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid grey;
    width:100%;
    height: 60px;

}
.status_active{
    height:10px;
    width:10px;
    border-radius: 50%;
    margin-right: 3px;
    align-self: flex-end;
}
.status_inactive{
    height: 10px;
    width:10px;
    border-radius: 50%;
    margin-right: 3px;
    align-self: flex-end;
}
.profile_img{
   
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 5px;
}
.profile_name{
    
    color:white;
   
}