.payment {
  background-color: white;
}

.payment__container > h1 {
  text-align: center;
  padding: 10px;
  font-weight: 400;
  background-color: rgb(234, 237, 237);
  border-bottom: 1px solid lightgray;
}

.payment__container > h1 a {
  text-decoration: none;
}
.payment__priceContainer {
  padding: 10px;
}

.payment__section {
  display: flex;
  padding: 20px;
  margin: 0 20px;
  border-bottom: 1px solid lightgray;
}

#card_p {
  flex: 1;
}
.payment__title {
  flex: 0.2;
}

.payment__address,
.payment__items,
.payment__details,
.Payment_method {
  flex: 0.8;
}
tbody,
.Payment_method {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex: 0.2;
}

.payment__details > form,
.Payment_method {
  max-width: 900px;
}

.payment__details > h3 {
  padding-bottom: 20px;
}

.Payment_method > FormControl {
  max-width: 900px;
  display: flex;
}

#Card_payment {
  max-width: 900px;
  display: flex;
}
.payment__details > form > div > button,
.payment_button {
  background: #f0c14b;
  border-radius: 2px;
  max-width: 50%;
  width: 100%;
  height: 30px;
  border: 1px solid;
  font-weight: bolder;
  margin-top: 10px;
  border-color: #a88734 #9c7e31 #846a29;
  color: #111;
}
