body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.fa {
  color:#bdbdbd;
  position: absolute;
  width: 20px;
  padding: 14px;
  text-align: center;
}

.fas{
  color:#bdbdbd;
  position: absolute;
  width: 20px;
  padding: 14px;
  text-align: center;
}

input{
  padding: 10px 40px 10px 35px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #cfdae2;
}

p{
  font-size: 14px;
  color:#7b7b7b;
  font-weight: 200;
  padding: 10px 0 0;
}

form{
  background-image: linear-gradient(#ECE9E6,#FFFFFF);
  border:1px solid white;
  border-radius: 10px;
  box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.1);
  width: 40%;
  height: 40%;
  margin-left: 400px;
  margin-top: 100px;
}

.otp{
  background-image: linear-gradient(#ECE9E6,#FFFFFF);
  border:1px solid white;
  border-radius: 10px;
  width: 40%;
  height: 40%;
  margin-left: 400px;
  margin-top: 100px;
}

.category{
  min-height: 75px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  border: 1px solid #EEEEEE;
  background-color: #FFFFFF;
  margin-bottom: 17px;
  border-radius: 6px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  transition: .1s linear all;
  width: 32%;
  margin-left: .5%;
  margin-right: .5%;
}

.link{
  min-height: 75px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  border: 1px solid #EEEEEE;
  background-color: #FFFFFF;
  margin-bottom: 17px;
  border-radius: 6px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  transition: .1s linear all;
  width: 32%;
  margin-left: .5%;
  margin-right: .5%;
}

.category:hover{
  width: 430px;
  transition: height 1s;
}