body {
  background-color: rgb(240, 240, 240);
}

.cont {
  display: flex;
  align-items: center;
  height: 90vh;
}

@media screen and (min-width: 992px) {
  .brand {
    text-align: center;
    font-style: inherit;
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 10px;
    text-shadow: 5px 5px 5px gray;
  }
}

@media screen and (min-width: 993px) {
  .brand {
    text-align: center;
    font-style: inherit;
    font-size: 80px;
    font-weight: 500;
    margin-bottom: 10px;
    text-shadow: 5px 5px 5px gray;
  }

  .brand2 {
    text-align: center;
    font-style: inherit;
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 10px;
    text-shadow: 5px 5px 5px gray;
  }
}

.brandMobile {
  text-align: center;
  font-size: 50px;
  font-style: inherit;
  font-weight: 500;
  margin-bottom: 10px;
  text-shadow: 5px 5px 5px gray;
}

.signup {
  padding-top: 10%;
  padding-bottom: 10%;
  border-radius: 3%;
  height: fit-content;
  background-color: white;
  box-shadow: 0 0 10px 5px gray;
}

.login {
  padding: 10%;
  border-radius: 5%;
  height: fit-content;
  background-color: white;
  box-shadow: 0 0 10px 5px gray;
}

.button {
  margin-top: 10px;
  margin-left: 5%;
  width: 90%;
}

.error {
  color: #c62828;
  margin-left: 5%;
}

.link {
  margin-left: 5%;
  margin-bottom: 3%;
}

.showLogin {
  margin-left: 5%;
  margin-top: 3%;
}

.gender {
  margin-left: 5px;
}

/* label focus color */
.input-field :focus + label {
  color: #9c27b0 !important;
}
/* label underline focus color */
.input-field :focus {
  border-bottom: 1px solid #9c27b0 !important;
  box-shadow: 0 1px 0 0 #9c27b0 !important;
}

/* radio button color */
[type="radio"]:checked + span:after,
[type="radio"].with-gap:checked + span:after {
  background-color: #9c27b0;
}

[type="radio"]:checked + span:after,
[type="radio"].with-gap:checked + span:before,
[type="radio"].with-gap:checked + span:after {
  border: 2px solid #9c27b0;
}
