.chatCont {
  /* border: 1px solid; */
  margin: 100vh 0 0 -60px;
  width: 200px;
  border-radius: 5px;
  box-shadow: 0 0 5px 2px gray;
  padding: 0 5px 0 5px;
  min-height: 50vh;
  position: fixed;
}

#chatText {
  /* border: 1px solid; */
  width: 95%;
  margin: -20px 0 0 0;
  padding: 0 5px 0 5px;
}

.chatActive {
  /* border: 1px solid; */
  margin: 50vh 0 0 -60px;
  width: 200px;
  border-radius: 5px;
  height: 50vh;
  box-shadow: 0 0 5px 2px gray;
  padding: 0 5px 0 5px;
  position: fixed;
}

.chat {
  background-color: rgb(240, 240, 240);
  scroll-behavior: smooth;
  overflow-y: scroll;
  text-align: center;
  word-wrap: break-word;
  /* border: 1px solid; */
  height: 56%;
  margin: 1vh -5px 0 -5px;
}

#curr {
  background-color: white;
  float: right;
  width: 80%;
  margin: 5px;
  display: block;
  text-align: right;
  box-shadow: 0 0 2px 1px gray;
  border-radius: 3px 3px 0 3px;
  padding: 2px;
}

#other {
  background-color: white;
  float: left;
  width: 80%;
  margin: 5px;
  text-align: left;
  box-shadow: 0 0 2px 1px gray;
  border-radius: 3px 3px 3px 0;
  padding: 2px;
}
