


#form {
    position: fixed;
    top: 50%;
    left :50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
    height: 600px;
    background-color:hsl(211, 26%, 16%);
    border-radius: 10px;
    box-shadow:3px 3px 4px rgba(0,0,0,0.2);
    

}

.input {
    all: initial;
    background-color: #1e2833;
    border-bottom: gray  1px solid;
    padding: 10px;
    color: wheat;
}

button {
    display: block;
    width: 200px;
}

#fields {
    position: fixed;
    top: 30%;
    left:15%;
    position: fixed;
    
    

    
}

#photoUploaders{
    left: 45%;
   
}

#profilePic{
    top:10%;
    left:40%;
    position: fixed;
    border-radius: 50%;
    margin-bottom: "200px";
}